<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>Worker</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <TextureName>../../MainTileset.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>16</RightCoordinate>
      <TopCoordinate>208</TopCoordinate>
      <BottomCoordinate>224</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Fighter</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <TextureName>../../MainTileset.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>16</RightCoordinate>
      <TopCoordinate>224</TopCoordinate>
      <BottomCoordinate>240</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Goblin</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <TextureName>../../MainTileset.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>16</RightCoordinate>
      <TopCoordinate>240</TopCoordinate>
      <BottomCoordinate>256</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Bat</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <TextureName>../../MainTileset.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>16</RightCoordinate>
      <TopCoordinate>256</TopCoordinate>
      <BottomCoordinate>272</BottomCoordinate>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>