<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>Worker</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <TextureName>..\..\characterssheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2</LeftCoordinate>
      <RightCoordinate>12</RightCoordinate>
      <TopCoordinate>7</TopCoordinate>
      <BottomCoordinate>17</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Fighter</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <TextureName>..\..\characterssheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>33</LeftCoordinate>
      <RightCoordinate>45</RightCoordinate>
      <TopCoordinate>7</TopCoordinate>
      <BottomCoordinate>17</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Goblin</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <TextureName>goblin.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>13</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>10</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Bat</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <TextureName>bat.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>14</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>8</BottomCoordinate>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>