<?xml version="1.0" encoding="utf-8"?>
<GlueProjectSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <In2D>true</In2D>
  <RunFullscreen>false</RunFullscreen>
  <SetResolution>false</SetResolution>
  <ResolutionWidth>800</ResolutionWidth>
  <ResolutionHeight>600</ResolutionHeight>
  <SetOrthogonalResolution>true</SetOrthogonalResolution>
  <OrthogonalWidth>400</OrthogonalWidth>
  <OrthogonalHeight>300</OrthogonalHeight>
  <Screens>
    <ScreenSave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <Name>Screens\GameScreen</Name>
      <ReferencedFiles>
        <ReferencedFileSave>
          <Name>GumProject/Screens/GameScreenGum.gusx</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>FlatRedBall.Gum.GumIdb</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Name>Screens/GameScreen/WorldMap.tmx</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>FlatRedBall.TileGraphics.LayeredTileMap</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Properties>
            <PropertySave>
              <Name>UseContentPipeline</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <Name>Screens/GameScreen/Sfx/ui_collect_gold_1.wav</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>Microsoft.Xna.Framework.Audio.SoundEffect</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Properties>
            <PropertySave>
              <Name>UseContentPipeline</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <Name>Screens/GameScreen/Sfx/ui_collect_lumber_1.wav</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>Microsoft.Xna.Framework.Audio.SoundEffect</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Properties>
            <PropertySave>
              <Name>UseContentPipeline</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <Name>Screens/GameScreen/Sfx/ui_collect_stone_1.wav</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>Microsoft.Xna.Framework.Audio.SoundEffect</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
      </ReferencedFiles>
      <NamedObjects>
        <NamedObjectSave>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile />
          <SourceName />
          <SourceClassType>Layer</SourceClassType>
          <InstanceName>UiLayer</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
          <Is2D>true</Is2D>
        </NamedObjectSave>
        <NamedObjectSave>
          <SourceType>FlatRedBallType</SourceType>
          <SourceClassType>PositionedObjectList&lt;T&gt;</SourceClassType>
          <SourceClassGenericType>Entities\Building</SourceClassGenericType>
          <InstanceName>BuildingList</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <SourceType>FlatRedBallType</SourceType>
          <SourceClassType>PositionedObjectList&lt;T&gt;</SourceClassType>
          <SourceClassGenericType>Entities\Unit</SourceClassGenericType>
          <InstanceName>UnitList</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <SourceType>FlatRedBallType</SourceType>
          <SourceClassType>PositionedObjectList&lt;T&gt;</SourceClassType>
          <SourceClassGenericType>Entities\EncounterSpawnPoint</SourceClassGenericType>
          <InstanceName>EncounterSpawnPointList</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <SourceType>File</SourceType>
          <SourceFile>GumProject/Screens/GameScreenGum.gusx</SourceFile>
          <SourceName>ResourceDisplayInstance (TownRaiser.GumRuntimes.ResourceDisplayRuntime)</SourceName>
          <InstanceName>ResourceDisplayInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <SourceType>File</SourceType>
          <SourceFile>GumProject/Screens/GameScreenGum.gusx</SourceFile>
          <SourceName>ActionToolbarInstance (TownRaiser.GumRuntimes.ActionToolbarRuntime)</SourceName>
          <InstanceName>ActionToolbarInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <SourceType>FlatRedBallType</SourceType>
          <SourceClassType>PositionedObjectList&lt;T&gt;</SourceClassType>
          <SourceClassGenericType>Entities\SelectionMarker</SourceClassGenericType>
          <InstanceName>SelectionMarkerList</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <SourceType>Entity</SourceType>
          <SourceClassType>Entities\GroupSelector</SourceClassType>
          <InstanceName>GroupSelectorInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <SourceType>File</SourceType>
          <SourceFile>GumProject/Screens/GameScreenGum.gusx</SourceFile>
          <SourceName>GroupSelectorInstance (TownRaiser.GumRuntimes.GroupSelectorRuntime)</SourceName>
          <InstanceName>GroupSelectorGumInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <SourceType>Entity</SourceType>
          <SourceClassType>Entities\BuildingMarker</SourceClassType>
          <InstanceName>BuildingMarkerInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <SourceType>FlatRedBallType</SourceType>
          <SourceClassType>PositionedObjectList&lt;T&gt;</SourceClassType>
          <SourceClassGenericType>Entities\RallyPointMarker</SourceClassGenericType>
          <InstanceName>RallyPointMarkerList</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
      </NamedObjects>
    </ScreenSave>
    <ScreenSave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <Name>Screens\MainMenu</Name>
      <ReferencedFiles>
        <ReferencedFileSave>
          <Name>GumProject/Screens/MainMenuGum.gusx</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>FlatRedBall.Gum.GumIdb</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
      </ReferencedFiles>
    </ScreenSave>
    <ScreenSave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <Name>Screens\TestScreen</Name>
      <ReferencedFiles>
        <ReferencedFileSave>
          <Name>GumProject/Screens/TestScreenGum.gusx</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>FlatRedBall.Gum.GumIdb</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
      </ReferencedFiles>
      <NamedObjects>
        <NamedObjectSave>
          <SourceType>File</SourceType>
          <SourceFile>GumProject/Screens/TestScreenGum.gusx</SourceFile>
          <SourceName>StackingContainer (TownRaiser.GumRuntimes.ContainerRuntime)</SourceName>
          <InstanceName>StackingContainer</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
      </NamedObjects>
    </ScreenSave>
  </Screens>
  <Entities>
    <EntitySave>
      <Properties>
        <PropertySave>
          <Name>ImplementsICollidable</Name>
          <ValueAsBool>true</ValueAsBool>
        </PropertySave>
      </Properties>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <StateCategoryList>
        <StateSaveCategory>
          <States />
          <Name>BuildStatus</Name>
          <SharesVariablesWithOtherCategories>false</SharesVariablesWithOtherCategories>
        </StateSaveCategory>
      </StateCategoryList>
      <CustomVariables>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>X</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Y</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Z</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>TownRaiser.DataTypes.BuildingData</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>BuildingData</Name>
          <Type>TownRaiser.DataTypes.BuildingData</Type>
          <DefaultValue xsi:type="xsd:string">Tent in BuildingData.csv</DefaultValue>
          <CreatesEvent>true</CreatesEvent>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>SpriteInstanceAlpha</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">1</DefaultValue>
          <SourceObject>SpriteInstance</SourceObject>
          <SourceObjectProperty>Alpha</SourceObjectProperty>
        </CustomVariable>
      </CustomVariables>
      <ImplementsIClickable>true</ImplementsIClickable>
      <ImplementsIDrawableBatch>false</ImplementsIDrawableBatch>
      <Name>Entities\Building</Name>
      <NamedObjects>
        <NamedObjectSave>
          <CustomProperty>
            <Type>float</Type>
            <Member>TextureScale</Member>
            <ValueAsFloat>1</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>AnimationChainList</Type>
            <Member>AnimationChains</Member>
            <ValueAsString>AnimationChainListFile</ValueAsString>
          </CustomProperty>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile />
          <SourceName />
          <SourceClassType>Sprite</SourceClassType>
          <InstanceName>SpriteInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Type>float</Type>
            <Member>Width</Member>
            <ValueAsFloat>48</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Height</Member>
            <ValueAsFloat>48</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>bool</Type>
            <Member>Visible</Member>
            <ValueAsBool>false</ValueAsBool>
          </CustomProperty>
          <CustomProperty>
            <Type>Color</Type>
            <Member>Color</Member>
            <ValueAsString>WhiteSmoke</ValueAsString>
          </CustomProperty>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile />
          <SourceName />
          <SourceClassType>AxisAlignedRectangle</SourceClassType>
          <InstanceName>AxisAlignedRectangleInstance</InstanceName>
          <HasPublicProperty>true</HasPublicProperty>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile />
          <SourceName />
          <SourceClassType>HealthBarRuntime</SourceClassType>
          <InstanceName>HealthBarRuntimeInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
      </NamedObjects>
      <ReferencedFiles>
        <ReferencedFileSave>
          <Name>MainTileset.png</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>Microsoft.Xna.Framework.Graphics.Texture2D</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Name>Entities/Building/AnimationChainListFile.achx</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>FlatRedBall.Graphics.Animation.AnimationChainList</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Properties>
            <PropertySave>
              <Name>UseContentPipeline</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <Name>Entities/Building/Sfx/building_constuction_complete_barracks_1.wav</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>Microsoft.Xna.Framework.Audio.SoundEffect</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Properties>
            <PropertySave>
              <Name>UseContentPipeline</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <Name>Entities/Building/Sfx/building_constuction_complete_house_1.wav</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>Microsoft.Xna.Framework.Audio.SoundEffect</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Properties>
            <PropertySave>
              <Name>UseContentPipeline</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <Name>Entities/Building/Sfx/building_constuction_complete_tent_1.wav</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>Microsoft.Xna.Framework.Audio.SoundEffect</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Properties>
            <PropertySave>
              <Name>UseContentPipeline</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <Name>Entities/Building/Sfx/building_constuction_complete_townhall_1.wav</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>Microsoft.Xna.Framework.Audio.SoundEffect</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Properties>
            <PropertySave>
              <Name>UseContentPipeline</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <Name>Entities/Building/Sfx/building_constuction_start_generic_1.wav</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>Microsoft.Xna.Framework.Audio.SoundEffect</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Properties>
            <PropertySave>
              <Name>UseContentPipeline</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <Name>Entities/Building/Sfx/building_constuction_complete_generic_1.wav</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>Microsoft.Xna.Framework.Audio.SoundEffect</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
      </ReferencedFiles>
      <CreatedByOtherEntities>true</CreatedByOtherEntities>
      <Events>
        <EventResponseSave>
          <EventName>AfterBuildingDataSet</EventName>
          <SourceVariable>BuildingData</SourceVariable>
          <BeforeOrAfter>After</BeforeOrAfter>
        </EventResponseSave>
      </Events>
      <Is2D>true</Is2D>
    </EntitySave>
    <EntitySave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <States>
        <StateSave>
          <InstructionSaves>
            <InstructionSave>
              <Type>Single</Type>
              <Member>SpriteRed</Member>
              <ValueAsFloat>1</ValueAsFloat>
            </InstructionSave>
            <InstructionSave>
              <Type>Single</Type>
              <Member>SpriteGreen</Member>
              <ValueAsFloat>1</ValueAsFloat>
            </InstructionSave>
            <InstructionSave>
              <Type>Single</Type>
              <Member>SpriteBlue</Member>
              <ValueAsFloat>1</ValueAsFloat>
            </InstructionSave>
          </InstructionSaves>
          <Name>Normal</Name>
        </StateSave>
        <StateSave>
          <InstructionSaves>
            <InstructionSave>
              <Type>Single</Type>
              <Member>SpriteRed</Member>
              <ValueAsFloat>1</ValueAsFloat>
            </InstructionSave>
            <InstructionSave>
              <Type>Single</Type>
              <Member>SpriteGreen</Member>
              <ValueAsFloat>0</ValueAsFloat>
            </InstructionSave>
            <InstructionSave>
              <Type>Single</Type>
              <Member>SpriteBlue</Member>
              <ValueAsFloat>0</ValueAsFloat>
            </InstructionSave>
          </InstructionSaves>
          <Name>Invalid</Name>
        </StateSave>
      </States>
      <CustomVariables>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>X</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Y</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Z</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>SpriteRed</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">1</DefaultValue>
          <SourceObject>SpriteInstance</SourceObject>
          <SourceObjectProperty>Red</SourceObjectProperty>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>SpriteGreen</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">1</DefaultValue>
          <SourceObject>SpriteInstance</SourceObject>
          <SourceObjectProperty>Green</SourceObjectProperty>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>SpriteBlue</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">1</DefaultValue>
          <SourceObject>SpriteInstance</SourceObject>
          <SourceObjectProperty>Blue</SourceObjectProperty>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>VariableState</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>CurrentState</Name>
          <Type>VariableState</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>TownRaiser.DataTypes.BuildingData</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>BuildingData</Name>
          <Type>TownRaiser.DataTypes.BuildingData</Type>
          <CreatesEvent>true</CreatesEvent>
        </CustomVariable>
      </CustomVariables>
      <ImplementsIVisible>true</ImplementsIVisible>
      <ImplementsIDrawableBatch>false</ImplementsIDrawableBatch>
      <Name>Entities\BuildingMarker</Name>
      <NamedObjects>
        <NamedObjectSave>
          <CustomProperty>
            <Type>float</Type>
            <Member>TextureScale</Member>
            <ValueAsFloat>1</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>AnimationChainList</Type>
            <Member>AnimationChains</Member>
            <ValueAsString>AnimationChainListFile</ValueAsString>
          </CustomProperty>
          <CustomProperty>
            <Type>string</Type>
            <Member>CurrentChainName</Member>
            <ValueAsString>Tent</ValueAsString>
          </CustomProperty>
          <CustomProperty>
            <Type>ColorOperation</Type>
            <Member>ColorOperation</Member>
            <ValueAsInt>3</ValueAsInt>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Red</Member>
            <ValueAsFloat>1</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Green</Member>
            <ValueAsFloat>1</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Blue</Member>
            <ValueAsFloat>1</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Alpha</Member>
            <ValueAsFloat>0.5</ValueAsFloat>
          </CustomProperty>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile />
          <SourceName />
          <SourceClassType>Sprite</SourceClassType>
          <InstanceName>SpriteInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Type>float</Type>
            <Member>Width</Member>
            <ValueAsFloat>48</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Height</Member>
            <ValueAsFloat>48</ValueAsFloat>
          </CustomProperty>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile />
          <SourceName />
          <SourceClassType>AxisAlignedRectangle</SourceClassType>
          <InstanceName>AxisAlignedRectangleInstance</InstanceName>
          <HasPublicProperty>true</HasPublicProperty>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
      </NamedObjects>
      <ReferencedFiles>
        <ReferencedFileSave>
          <Name>Entities/Building/AnimationChainListFile.achx</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>FlatRedBall.Graphics.Animation.AnimationChainList</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
      </ReferencedFiles>
      <Events>
        <EventResponseSave>
          <EventName>AfterBuildingDataSet</EventName>
          <SourceVariable>BuildingData</SourceVariable>
          <BeforeOrAfter>After</BeforeOrAfter>
        </EventResponseSave>
      </Events>
      <Is2D>true</Is2D>
    </EntitySave>
    <EntitySave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <CustomVariables>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>bool</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>HasInfiniteResources</Name>
          <Type>bool</Type>
          <DefaultValue xsi:type="xsd:boolean">true</DefaultValue>
          <IsShared>true</IsShared>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>bool</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>ShowNodeNetwork</Name>
          <Type>bool</Type>
          <DefaultValue xsi:type="xsd:boolean">false</DefaultValue>
          <IsShared>true</IsShared>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>bool</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>DoNotAddActionPanelButtons</Name>
          <Type>bool</Type>
          <DefaultValue xsi:type="xsd:boolean">false</DefaultValue>
          <IsShared>true</IsShared>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>bool</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>ShouldAddEnemiesToActionToolbar</Name>
          <Type>bool</Type>
          <DefaultValue xsi:type="xsd:boolean">false</DefaultValue>
          <IsShared>true</IsShared>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>bool</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>ShowResourceCollision</Name>
          <Type>bool</Type>
          <DefaultValue xsi:type="xsd:boolean">false</DefaultValue>
          <IsShared>true</IsShared>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>bool</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>ShowBuildingOutline</Name>
          <Type>bool</Type>
          <DefaultValue xsi:type="xsd:boolean">false</DefaultValue>
          <IsShared>true</IsShared>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>bool</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>CanSelectEnemies</Name>
          <Type>bool</Type>
          <DefaultValue xsi:type="xsd:boolean">false</DefaultValue>
          <IsShared>true</IsShared>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>bool</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>ShowUnitPaths</Name>
          <Type>bool</Type>
          <DefaultValue xsi:type="xsd:boolean">false</DefaultValue>
          <IsShared>true</IsShared>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>bool</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>NoTimedSpawns</Name>
          <Type>bool</Type>
          <DefaultValue xsi:type="xsd:boolean">false</DefaultValue>
          <IsShared>true</IsShared>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>bool</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>ThrowExceptionIfNoSoundEffect</Name>
          <Type>bool</Type>
          <IsShared>true</IsShared>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>bool</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>BuildImmediately</Name>
          <Type>bool</Type>
          <DefaultValue xsi:type="xsd:boolean">true</DefaultValue>
          <IsShared>true</IsShared>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>bool</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>TrainImmediately</Name>
          <Type>bool</Type>
          <DefaultValue xsi:type="xsd:boolean">true</DefaultValue>
          <IsShared>true</IsShared>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>bool</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>ShowEncounterPoints</Name>
          <Type>bool</Type>
          <DefaultValue xsi:type="xsd:boolean">true</DefaultValue>
          <IsShared>true</IsShared>
        </CustomVariable>
      </CustomVariables>
      <ImplementsIDrawableBatch>false</ImplementsIDrawableBatch>
      <Name>Entities\DebuggingVariables</Name>
      <Is2D>true</Is2D>
    </EntitySave>
    <EntitySave>
      <Properties>
        <PropertySave>
          <Name>ImplementsICollidable</Name>
          <ValueAsBool>true</ValueAsBool>
        </PropertySave>
      </Properties>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <CustomVariables>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>X</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Y</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Z</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>double</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>RegenerationTime</Name>
          <Type>double</Type>
          <DefaultValue xsi:type="xsd:double">40</DefaultValue>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>int</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Difficulty</Name>
          <Type>int</Type>
          <DefaultValue xsi:type="xsd:int">1</DefaultValue>
        </CustomVariable>
      </CustomVariables>
      <ImplementsIDrawableBatch>false</ImplementsIDrawableBatch>
      <Name>Entities\EncounterSpawnPoint</Name>
      <NamedObjects>
        <NamedObjectSave>
          <CustomProperty>
            <Type>float</Type>
            <Member>Radius</Member>
            <ValueAsFloat>96</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>bool</Type>
            <Member>Visible</Member>
            <ValueAsBool>false</ValueAsBool>
          </CustomProperty>
          <CustomProperty>
            <Type>Color</Type>
            <Member>Color</Member>
            <ValueAsString>Red</ValueAsString>
          </CustomProperty>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile />
          <SourceName />
          <SourceClassType>Circle</SourceClassType>
          <InstanceName>CircleInstance</InstanceName>
          <HasPublicProperty>true</HasPublicProperty>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
      </NamedObjects>
      <CreatedByOtherEntities>true</CreatedByOtherEntities>
      <Is2D>true</Is2D>
    </EntitySave>
    <EntitySave>
      <Properties>
        <PropertySave>
          <Name>ImplementsICollidable</Name>
          <ValueAsBool>true</ValueAsBool>
        </PropertySave>
      </Properties>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <CustomVariables>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>X</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Y</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Z</Name>
          <Type>float</Type>
        </CustomVariable>
      </CustomVariables>
      <ImplementsIDrawableBatch>false</ImplementsIDrawableBatch>
      <Name>Entities\GroupSelector</Name>
      <NamedObjects>
        <NamedObjectSave>
          <CustomProperty>
            <Type>float</Type>
            <Member>Width</Member>
            <ValueAsFloat>32</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Height</Member>
            <ValueAsFloat>32</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>bool</Type>
            <Member>Visible</Member>
            <ValueAsBool>false</ValueAsBool>
          </CustomProperty>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile />
          <SourceName />
          <SourceClassType>AxisAlignedRectangle</SourceClassType>
          <InstanceName>AxisAlignedRectangleInstance</InstanceName>
          <HasPublicProperty>true</HasPublicProperty>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
      </NamedObjects>
      <Is2D>true</Is2D>
    </EntitySave>
    <EntitySave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <CustomVariables>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>X</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Y</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Z</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>bool</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>SpriteInstanceVisible</Name>
          <Type>bool</Type>
          <DefaultValue xsi:type="xsd:boolean">true</DefaultValue>
          <SourceObject>SpriteInstance</SourceObject>
          <SourceObjectProperty>Visible</SourceObjectProperty>
        </CustomVariable>
      </CustomVariables>
      <ImplementsIDrawableBatch>false</ImplementsIDrawableBatch>
      <Name>Entities\RallyPointMarker</Name>
      <NamedObjects>
        <NamedObjectSave>
          <CustomProperty>
            <Type>float</Type>
            <Member>X</Member>
            <ValueAsFloat>4</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Y</Member>
            <ValueAsFloat>8</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>Texture2D</Type>
            <Member>Texture</Member>
            <ValueAsString>MainTileset</ValueAsString>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>LeftTexturePixel</Member>
            <ValueAsFloat>418</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>RightTexturePixel</Member>
            <ValueAsFloat>431</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>TopTexturePixel</Member>
            <ValueAsFloat>32</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>BottomTexturePixel</Member>
            <ValueAsFloat>48</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>TextureScale</Member>
            <ValueAsFloat>1</ValueAsFloat>
          </CustomProperty>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile />
          <SourceName />
          <SourceClassType>Sprite</SourceClassType>
          <InstanceName>SpriteInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
      </NamedObjects>
      <ReferencedFiles>
        <ReferencedFileSave>
          <Name>MainTileset.png</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>Microsoft.Xna.Framework.Graphics.Texture2D</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
      </ReferencedFiles>
      <CreatedByOtherEntities>true</CreatedByOtherEntities>
      <Is2D>true</Is2D>
    </EntitySave>
    <EntitySave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <CustomVariables>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>X</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Y</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Z</Name>
          <Type>float</Type>
        </CustomVariable>
      </CustomVariables>
      <ImplementsIDrawableBatch>false</ImplementsIDrawableBatch>
      <Name>Entities\SelectionMarker</Name>
      <NamedObjects>
        <NamedObjectSave>
          <CustomProperty>
            <Type>Texture2D</Type>
            <Member>Texture</Member>
            <ValueAsString>MainTileset</ValueAsString>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>LeftTexturePixel</Member>
            <ValueAsFloat>416</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>RightTexturePixel</Member>
            <ValueAsFloat>432</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>TopTexturePixel</Member>
            <ValueAsFloat>60</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>BottomTexturePixel</Member>
            <ValueAsFloat>63</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>TextureScale</Member>
            <ValueAsFloat>1</ValueAsFloat>
          </CustomProperty>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile />
          <SourceName />
          <SourceClassType>Sprite</SourceClassType>
          <InstanceName>SpriteInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
      </NamedObjects>
      <ReferencedFiles>
        <ReferencedFileSave>
          <Name>MainTileset.png</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>Microsoft.Xna.Framework.Graphics.Texture2D</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
      </ReferencedFiles>
      <Is2D>true</Is2D>
    </EntitySave>
    <EntitySave>
      <Properties>
        <PropertySave>
          <Name>ImplementsICollidable</Name>
          <ValueAsBool>true</ValueAsBool>
        </PropertySave>
      </Properties>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <CustomVariables>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>X</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Y</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Z</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>int</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>TeamIndex</Name>
          <Type>int</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>TownRaiser.DataTypes.UnitData</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>UnitData</Name>
          <Type>TownRaiser.DataTypes.UnitData</Type>
          <CreatesEvent>true</CreatesEvent>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>SpriteInstanceAlpha</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">1</DefaultValue>
          <SourceObject>SpriteInstance</SourceObject>
          <SourceObjectProperty>Alpha</SourceObjectProperty>
        </CustomVariable>
      </CustomVariables>
      <ImplementsIClickable>true</ImplementsIClickable>
      <ImplementsIDrawableBatch>false</ImplementsIDrawableBatch>
      <Name>Entities\Unit</Name>
      <NamedObjects>
        <NamedObjectSave>
          <CustomProperty>
            <Type>float</Type>
            <Member>Y</Member>
            <ValueAsFloat>7</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>Texture2D</Type>
            <Member>Texture</Member>
            <ValueAsString>CharactersSheet</ValueAsString>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>LeftTexturePixel</Member>
            <ValueAsFloat>97</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>RightTexturePixel</Member>
            <ValueAsFloat>109</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>TopTexturePixel</Member>
            <ValueAsFloat>5</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>BottomTexturePixel</Member>
            <ValueAsFloat>17</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>TextureScale</Member>
            <ValueAsFloat>1</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>bool</Type>
            <Member>UseAnimationRelativePosition</Member>
            <ValueAsBool>false</ValueAsBool>
          </CustomProperty>
          <CustomProperty>
            <Type>AnimationChainList</Type>
            <Member>AnimationChains</Member>
            <ValueAsString>AnimationChainListFile</ValueAsString>
          </CustomProperty>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile />
          <SourceName />
          <SourceClassType>Sprite</SourceClassType>
          <InstanceName>SpriteInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Type>float</Type>
            <Member>X</Member>
            <ValueAsFloat>5</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Y</Member>
            <ValueAsFloat>5</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Z</Member>
            <ValueAsFloat>1</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>Texture2D</Type>
            <Member>Texture</Member>
            <ValueAsString>MainTileset</ValueAsString>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>LeftTexturePixel</Member>
            <ValueAsFloat>437</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>RightTexturePixel</Member>
            <ValueAsFloat>443</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>TopTexturePixel</Member>
            <ValueAsFloat>36</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>BottomTexturePixel</Member>
            <ValueAsFloat>46</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>TextureScale</Member>
            <ValueAsFloat>1</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>bool</Type>
            <Member>UseAnimationRelativePosition</Member>
            <ValueAsBool>false</ValueAsBool>
          </CustomProperty>
          <CustomProperty>
            <Type>AnimationChainList</Type>
            <Member>AnimationChains</Member>
            <ValueAsString>AnimationChainListFile</ValueAsString>
          </CustomProperty>
          <CustomProperty>
            <Type>string</Type>
            <Member>CurrentChainName</Member>
            <ValueAsString>ResourceGold</ValueAsString>
          </CustomProperty>
          <CustomProperty>
            <Type>bool</Type>
            <Member>Visible</Member>
            <ValueAsBool>false</ValueAsBool>
          </CustomProperty>
          <CustomProperty>
            <Type>ColorOperation</Type>
            <Member>ColorOperation</Member>
            <ValueAsInt>4</ValueAsInt>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Red</Member>
            <ValueAsFloat>0</ValueAsFloat>
          </CustomProperty>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile />
          <SourceName />
          <SourceClassType>Sprite</SourceClassType>
          <InstanceName>ResourceIndicatorSpriteInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Type>float</Type>
            <Member>Radius</Member>
            <ValueAsFloat>8</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>bool</Type>
            <Member>Visible</Member>
            <ValueAsBool>false</ValueAsBool>
          </CustomProperty>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile />
          <SourceName />
          <SourceClassType>Circle</SourceClassType>
          <InstanceName>CircleInstance</InstanceName>
          <HasPublicProperty>true</HasPublicProperty>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Type>float</Type>
            <Member>Radius</Member>
            <ValueAsFloat>10</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>bool</Type>
            <Member>Visible</Member>
            <ValueAsBool>false</ValueAsBool>
          </CustomProperty>
          <CustomProperty>
            <Type>Color</Type>
            <Member>Color</Member>
            <ValueAsString>Green</ValueAsString>
          </CustomProperty>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile />
          <SourceName />
          <SourceClassType>Circle</SourceClassType>
          <InstanceName>ResourceCollectCircleInstance</InstanceName>
          <HasPublicProperty>true</HasPublicProperty>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile />
          <SourceName />
          <SourceClassType>HealthBarRuntime</SourceClassType>
          <InstanceName>HealthBarRuntimeInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Type>float</Type>
            <Member>Y</Member>
            <ValueAsFloat>0</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Z</Member>
            <ValueAsFloat>-0.1</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>TextureScale</Member>
            <ValueAsFloat>1</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>bool</Type>
            <Member>UseAnimationRelativePosition</Member>
            <ValueAsBool>false</ValueAsBool>
          </CustomProperty>
          <CustomProperty>
            <Type>AnimationChainList</Type>
            <Member>AnimationChains</Member>
            <ValueAsString>AnimationChainListFile</ValueAsString>
          </CustomProperty>
          <CustomProperty>
            <Type>string</Type>
            <Member>CurrentChainName</Member>
            <ValueAsString>ShadowSmall</ValueAsString>
          </CustomProperty>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile />
          <SourceName />
          <SourceClassType>Sprite</SourceClassType>
          <InstanceName>ShadowSprite</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
      </NamedObjects>
      <ReferencedFiles>
        <ReferencedFileSave>
          <Name>Entities/Unit/AnimationChainListFile.achx</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>FlatRedBall.Graphics.Animation.AnimationChainList</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Name>CharactersSheet.png</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>Microsoft.Xna.Framework.Graphics.Texture2D</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Properties>
            <PropertySave>
              <Name>UseContentPipeline</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <Name>Entities/Unit/Sfx/CharacterAction/unit_chop_wood_1.wav</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>Microsoft.Xna.Framework.Audio.SoundEffect</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Properties>
            <PropertySave>
              <Name>UseContentPipeline</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <Name>Entities/Unit/Sfx/CharacterAction/unit_chop_wood_2.wav</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>Microsoft.Xna.Framework.Audio.SoundEffect</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Properties>
            <PropertySave>
              <Name>UseContentPipeline</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <Name>Entities/Unit/Sfx/CharacterAction/unit_mine_gold_1.wav</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>Microsoft.Xna.Framework.Audio.SoundEffect</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Properties>
            <PropertySave>
              <Name>UseContentPipeline</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <Name>Entities/Unit/Sfx/CharacterAction/unit_mine_gold_2.wav</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>Microsoft.Xna.Framework.Audio.SoundEffect</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Properties>
            <PropertySave>
              <Name>UseContentPipeline</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <Name>Entities/Unit/Sfx/Worker/unit_attack_worker_1.wav</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>Microsoft.Xna.Framework.Audio.SoundEffect</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Properties>
            <PropertySave>
              <Name>UseContentPipeline</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <Name>Entities/Unit/Sfx/Worker/unit_attack_worker_2.wav</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>Microsoft.Xna.Framework.Audio.SoundEffect</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Properties>
            <PropertySave>
              <Name>UseContentPipeline</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <Name>Entities/Unit/Sfx/Worker/unit_attack_worker_3.wav</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>Microsoft.Xna.Framework.Audio.SoundEffect</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Properties>
            <PropertySave>
              <Name>UseContentPipeline</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <Name>Entities/Unit/Sfx/Worker/unit_death_worker_1.wav</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>Microsoft.Xna.Framework.Audio.SoundEffect</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Properties>
            <PropertySave>
              <Name>UseContentPipeline</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <Name>Entities/Unit/Sfx/Worker/unit_death_worker_2.wav</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>Microsoft.Xna.Framework.Audio.SoundEffect</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Properties>
            <PropertySave>
              <Name>UseContentPipeline</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <Name>Entities/Unit/Sfx/Worker/unit_death_worker_3.wav</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>Microsoft.Xna.Framework.Audio.SoundEffect</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Properties>
            <PropertySave>
              <Name>UseContentPipeline</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <Name>Entities/Unit/Sfx/Worker/unit_obey_worker_1.wav</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>Microsoft.Xna.Framework.Audio.SoundEffect</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Properties>
            <PropertySave>
              <Name>UseContentPipeline</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <Name>Entities/Unit/Sfx/Worker/unit_obey_worker_2.wav</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>Microsoft.Xna.Framework.Audio.SoundEffect</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Properties>
            <PropertySave>
              <Name>UseContentPipeline</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <Name>Entities/Unit/Sfx/Worker/unit_obey_worker_3.wav</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>Microsoft.Xna.Framework.Audio.SoundEffect</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Properties>
            <PropertySave>
              <Name>UseContentPipeline</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <Name>Entities/Unit/Sfx/Worker/unit_select_worker_1.wav</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>Microsoft.Xna.Framework.Audio.SoundEffect</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Properties>
            <PropertySave>
              <Name>UseContentPipeline</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <Name>Entities/Unit/Sfx/Worker/unit_select_worker_2.wav</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>Microsoft.Xna.Framework.Audio.SoundEffect</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Properties>
            <PropertySave>
              <Name>UseContentPipeline</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <Name>Entities/Unit/Sfx/Worker/unit_select_worker_3.wav</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>Microsoft.Xna.Framework.Audio.SoundEffect</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Properties>
            <PropertySave>
              <Name>UseContentPipeline</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <Name>Entities/Unit/Sfx/Worker/unit_spawn_worker_1.wav</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>Microsoft.Xna.Framework.Audio.SoundEffect</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Properties>
            <PropertySave>
              <Name>UseContentPipeline</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <Name>Entities/Unit/Sfx/Worker/unit_spawn_worker_2.wav</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>Microsoft.Xna.Framework.Audio.SoundEffect</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Properties>
            <PropertySave>
              <Name>UseContentPipeline</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <Name>Entities/Unit/Sfx/Worker/unit_spawn_worker_3.wav</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>Microsoft.Xna.Framework.Audio.SoundEffect</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Properties>
            <PropertySave>
              <Name>UseContentPipeline</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <Name>Entities/Unit/Sfx/Fighter/unit_attack_fighter_1.wav</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>Microsoft.Xna.Framework.Audio.SoundEffect</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Properties>
            <PropertySave>
              <Name>UseContentPipeline</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <Name>Entities/Unit/Sfx/Fighter/unit_attack_fighter_2.wav</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>Microsoft.Xna.Framework.Audio.SoundEffect</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Properties>
            <PropertySave>
              <Name>UseContentPipeline</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <Name>Entities/Unit/Sfx/Fighter/unit_attack_fighter_3.wav</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>Microsoft.Xna.Framework.Audio.SoundEffect</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Properties>
            <PropertySave>
              <Name>UseContentPipeline</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <Name>Entities/Unit/Sfx/Fighter/unit_death_fighter_1.wav</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>Microsoft.Xna.Framework.Audio.SoundEffect</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Properties>
            <PropertySave>
              <Name>UseContentPipeline</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <Name>Entities/Unit/Sfx/Fighter/unit_death_fighter_2.wav</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>Microsoft.Xna.Framework.Audio.SoundEffect</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Properties>
            <PropertySave>
              <Name>UseContentPipeline</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <Name>Entities/Unit/Sfx/Fighter/unit_death_fighter_3.wav</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>Microsoft.Xna.Framework.Audio.SoundEffect</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Properties>
            <PropertySave>
              <Name>UseContentPipeline</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <Name>Entities/Unit/Sfx/Fighter/unit_obey_fighter_1.wav</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>Microsoft.Xna.Framework.Audio.SoundEffect</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Properties>
            <PropertySave>
              <Name>UseContentPipeline</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <Name>Entities/Unit/Sfx/Fighter/unit_obey_fighter_2.wav</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>Microsoft.Xna.Framework.Audio.SoundEffect</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Properties>
            <PropertySave>
              <Name>UseContentPipeline</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <Name>Entities/Unit/Sfx/Fighter/unit_obey_fighter_3.wav</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>Microsoft.Xna.Framework.Audio.SoundEffect</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Properties>
            <PropertySave>
              <Name>UseContentPipeline</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <Name>Entities/Unit/Sfx/Fighter/unit_select_fighter_1.wav</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>Microsoft.Xna.Framework.Audio.SoundEffect</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Properties>
            <PropertySave>
              <Name>UseContentPipeline</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <Name>Entities/Unit/Sfx/Fighter/unit_select_fighter_2.wav</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>Microsoft.Xna.Framework.Audio.SoundEffect</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Properties>
            <PropertySave>
              <Name>UseContentPipeline</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <Name>Entities/Unit/Sfx/Fighter/unit_select_fighter_3.wav</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>Microsoft.Xna.Framework.Audio.SoundEffect</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Properties>
            <PropertySave>
              <Name>UseContentPipeline</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <Name>Entities/Unit/Sfx/Fighter/unit_spawn_fighter_1.wav</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>Microsoft.Xna.Framework.Audio.SoundEffect</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Properties>
            <PropertySave>
              <Name>UseContentPipeline</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <Name>Entities/Unit/Sfx/Fighter/unit_spawn_fighter_2.wav</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>Microsoft.Xna.Framework.Audio.SoundEffect</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Properties>
            <PropertySave>
              <Name>UseContentPipeline</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <Name>Entities/Unit/Sfx/Fighter/unit_spawn_fighter_3.wav</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>Microsoft.Xna.Framework.Audio.SoundEffect</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Name>MainTileset.png</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>Microsoft.Xna.Framework.Graphics.Texture2D</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Properties>
            <PropertySave>
              <Name>UseContentPipeline</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <Name>Entities/Unit/Sfx/Fighter/unit_obey_fighter_4.wav</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>Microsoft.Xna.Framework.Audio.SoundEffect</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Properties>
            <PropertySave>
              <Name>UseContentPipeline</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <Name>Entities/Unit/Sfx/Fighter/unit_obey_fighter_5.wav</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>Microsoft.Xna.Framework.Audio.SoundEffect</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Properties>
            <PropertySave>
              <Name>UseContentPipeline</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <Name>Entities/Unit/Sfx/Fighter/unit_obey_fighter_6.wav</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>Microsoft.Xna.Framework.Audio.SoundEffect</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Properties>
            <PropertySave>
              <Name>UseContentPipeline</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <Name>Entities/Unit/Sfx/Fighter/unit_obey_fighter_7.wav</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>Microsoft.Xna.Framework.Audio.SoundEffect</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Properties>
            <PropertySave>
              <Name>UseContentPipeline</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <Name>Entities/Unit/Sfx/Fighter/unit_obey_fighter_8.wav</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>Microsoft.Xna.Framework.Audio.SoundEffect</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Properties>
            <PropertySave>
              <Name>UseContentPipeline</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <Name>Entities/Unit/Sfx/Fighter/unit_obey_fighter_9.wav</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>Microsoft.Xna.Framework.Audio.SoundEffect</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Properties>
            <PropertySave>
              <Name>UseContentPipeline</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <Name>Entities/Unit/Sfx/Fighter/unit_select_fighter_4.wav</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>Microsoft.Xna.Framework.Audio.SoundEffect</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Properties>
            <PropertySave>
              <Name>UseContentPipeline</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <Name>Entities/Unit/Sfx/Fighter/unit_select_fighter_5.wav</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>Microsoft.Xna.Framework.Audio.SoundEffect</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Properties>
            <PropertySave>
              <Name>UseContentPipeline</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <Name>Entities/Unit/Sfx/Fighter/unit_select_fighter_6.wav</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>Microsoft.Xna.Framework.Audio.SoundEffect</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Properties>
            <PropertySave>
              <Name>UseContentPipeline</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <Name>Entities/Unit/Sfx/Fighter/unit_select_fighter_7.wav</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>Microsoft.Xna.Framework.Audio.SoundEffect</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Properties>
            <PropertySave>
              <Name>UseContentPipeline</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <Name>Entities/Unit/Sfx/Fighter/unit_select_fighter_8.wav</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>Microsoft.Xna.Framework.Audio.SoundEffect</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Properties>
            <PropertySave>
              <Name>UseContentPipeline</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <Name>Entities/Unit/Sfx/Fighter/unit_select_fighter_9.wav</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>Microsoft.Xna.Framework.Audio.SoundEffect</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Properties>
            <PropertySave>
              <Name>UseContentPipeline</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <Name>Entities/Unit/Sfx/Fighter/unit_spawn_figher_4.wav</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>Microsoft.Xna.Framework.Audio.SoundEffect</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Properties>
            <PropertySave>
              <Name>UseContentPipeline</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <Name>Entities/Unit/Sfx/Fighter/unit_spawn_fighter_5.wav</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>Microsoft.Xna.Framework.Audio.SoundEffect</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Properties>
            <PropertySave>
              <Name>UseContentPipeline</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <Name>Entities/Unit/Sfx/Fighter/unit_spawn_fighter_6.wav</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>Microsoft.Xna.Framework.Audio.SoundEffect</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Properties>
            <PropertySave>
              <Name>UseContentPipeline</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <Name>Entities/Unit/Sfx/Worker/unit_obey_worker_4.wav</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>Microsoft.Xna.Framework.Audio.SoundEffect</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Properties>
            <PropertySave>
              <Name>UseContentPipeline</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <Name>Entities/Unit/Sfx/Worker/unit_obey_worker_5.wav</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>Microsoft.Xna.Framework.Audio.SoundEffect</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Properties>
            <PropertySave>
              <Name>UseContentPipeline</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <Name>Entities/Unit/Sfx/Worker/unit_obey_worker_6.wav</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>Microsoft.Xna.Framework.Audio.SoundEffect</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Properties>
            <PropertySave>
              <Name>UseContentPipeline</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <Name>Entities/Unit/Sfx/Worker/unit_obey_worker_7.wav</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>Microsoft.Xna.Framework.Audio.SoundEffect</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Properties>
            <PropertySave>
              <Name>UseContentPipeline</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <Name>Entities/Unit/Sfx/Worker/unit_obey_worker_8.wav</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>Microsoft.Xna.Framework.Audio.SoundEffect</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Properties>
            <PropertySave>
              <Name>UseContentPipeline</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <Name>Entities/Unit/Sfx/Worker/unit_obey_worker_9.wav</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>Microsoft.Xna.Framework.Audio.SoundEffect</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Properties>
            <PropertySave>
              <Name>UseContentPipeline</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <Name>Entities/Unit/Sfx/Worker/unit_select_worker_4.wav</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>Microsoft.Xna.Framework.Audio.SoundEffect</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Properties>
            <PropertySave>
              <Name>UseContentPipeline</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <Name>Entities/Unit/Sfx/Worker/unit_select_worker_5.wav</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>Microsoft.Xna.Framework.Audio.SoundEffect</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Properties>
            <PropertySave>
              <Name>UseContentPipeline</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <Name>Entities/Unit/Sfx/Worker/unit_select_worker_6.wav</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>Microsoft.Xna.Framework.Audio.SoundEffect</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Properties>
            <PropertySave>
              <Name>UseContentPipeline</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <Name>Entities/Unit/Sfx/Worker/unit_select_worker_7.wav</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>Microsoft.Xna.Framework.Audio.SoundEffect</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Properties>
            <PropertySave>
              <Name>UseContentPipeline</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <Name>Entities/Unit/Sfx/Worker/unit_select_worker_8.wav</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>Microsoft.Xna.Framework.Audio.SoundEffect</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Properties>
            <PropertySave>
              <Name>UseContentPipeline</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <Name>Entities/Unit/Sfx/Worker/unit_select_worker_9.wav</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>Microsoft.Xna.Framework.Audio.SoundEffect</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Properties>
            <PropertySave>
              <Name>UseContentPipeline</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <Name>Entities/Unit/Sfx/Worker/unit_spawn_worker_4.wav</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>Microsoft.Xna.Framework.Audio.SoundEffect</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Properties>
            <PropertySave>
              <Name>UseContentPipeline</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <Name>Entities/Unit/Sfx/Worker/unit_spawn_worker_5.wav</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>Microsoft.Xna.Framework.Audio.SoundEffect</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Properties>
            <PropertySave>
              <Name>UseContentPipeline</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <Name>Entities/Unit/Sfx/Worker/unit_spawn_worker_6.wav</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>Microsoft.Xna.Framework.Audio.SoundEffect</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
      </ReferencedFiles>
      <CreatedByOtherEntities>true</CreatedByOtherEntities>
      <Events>
        <EventResponseSave>
          <EventName>AfterUnitDataSet</EventName>
          <SourceVariable>UnitData</SourceVariable>
          <BeforeOrAfter>After</BeforeOrAfter>
        </EventResponseSave>
      </Events>
      <Is2D>true</Is2D>
    </EntitySave>
  </Entities>
  <GlobalFiles>
    <ReferencedFileSave>
      <Name>GumProject/GumProject.gumx</Name>
      <IsSharedStatic>true</IsSharedStatic>
      <HasPublicProperty>true</HasPublicProperty>
      <ProjectsToExcludeFrom />
    </ReferencedFileSave>
    <ReferencedFileSave>
      <Name>MainTileset.png</Name>
      <IsSharedStatic>true</IsSharedStatic>
      <HasPublicProperty>true</HasPublicProperty>
      <ProjectsToExcludeFrom />
    </ReferencedFileSave>
    <ReferencedFileSave>
      <Name>GlobalContent/BuildingData.csv</Name>
      <IsSharedStatic>true</IsSharedStatic>
      <HasPublicProperty>true</HasPublicProperty>
      <CreatesDictionary>true</CreatesDictionary>
      <ProjectsToExcludeFrom />
    </ReferencedFileSave>
    <ReferencedFileSave>
      <Name>GlobalContent/UnitData.csv</Name>
      <IsSharedStatic>true</IsSharedStatic>
      <HasPublicProperty>true</HasPublicProperty>
      <CreatesDictionary>true</CreatesDictionary>
      <ProjectsToExcludeFrom />
    </ReferencedFileSave>
    <ReferencedFileSave>
      <Name>CharactersSheet.png</Name>
      <IsSharedStatic>true</IsSharedStatic>
      <HasPublicProperty>true</HasPublicProperty>
      <ProjectsToExcludeFrom />
    </ReferencedFileSave>
    <ReferencedFileSave>
      <Name>GlobalContent/TimedSpawnData.csv</Name>
      <IsSharedStatic>true</IsSharedStatic>
      <HasPublicProperty>true</HasPublicProperty>
      <ProjectsToExcludeFrom />
    </ReferencedFileSave>
    <ReferencedFileSave>
      <Name>GlobalContent/GumAnimationChains.achx</Name>
      <IsSharedStatic>true</IsSharedStatic>
      <HasPublicProperty>true</HasPublicProperty>
      <ProjectsToExcludeFrom />
    </ReferencedFileSave>
    <ReferencedFileSave>
      <Name>GlobalContent/CursorGraphics/AttackCursor.png</Name>
      <IsSharedStatic>true</IsSharedStatic>
      <Summary>Do not load at runtime we will manually load it as a bitmap image.</Summary>
      <HasPublicProperty>true</HasPublicProperty>
      <LoadedAtRuntime>false</LoadedAtRuntime>
      <AddToManagers>false</AddToManagers>
      <ProjectsToExcludeFrom />
    </ReferencedFileSave>
    <ReferencedFileSave>
      <Name>GlobalContent/CursorGraphics/MoveCursor.png</Name>
      <IsSharedStatic>true</IsSharedStatic>
      <Summary>Do not load at runtime we will manually load it as a bitmap image.</Summary>
      <HasPublicProperty>true</HasPublicProperty>
      <LoadedAtRuntime>false</LoadedAtRuntime>
      <AddToManagers>false</AddToManagers>
      <ProjectsToExcludeFrom />
    </ReferencedFileSave>
    <ReferencedFileSave>
      <Name>GlobalContent/CursorGraphics/SelectCursor.png</Name>
      <IsSharedStatic>true</IsSharedStatic>
      <Summary>Do not load at runtime we will manually load it as a bitmap image.</Summary>
      <HasPublicProperty>true</HasPublicProperty>
      <LoadedAtRuntime>false</LoadedAtRuntime>
      <AddToManagers>false</AddToManagers>
      <ProjectsToExcludeFrom />
    </ReferencedFileSave>
    <ReferencedFileSave>
      <Name>GlobalContent/CursorGraphics/TargetCursor.png</Name>
      <IsSharedStatic>true</IsSharedStatic>
      <Summary>Do not load at runtime we will manually load it as a bitmap image.</Summary>
      <HasPublicProperty>true</HasPublicProperty>
      <LoadedAtRuntime>false</LoadedAtRuntime>
      <AddToManagers>false</AddToManagers>
      <ProjectsToExcludeFrom />
    </ReferencedFileSave>
    <ReferencedFileSave>
      <Name>GlobalContent/EncounterPointData.csv</Name>
      <IsSharedStatic>true</IsSharedStatic>
      <HasPublicProperty>true</HasPublicProperty>
      <ProjectsToExcludeFrom />
    </ReferencedFileSave>
  </GlobalFiles>
  <GlobalContentSettingsSave>
    <LoadAsynchronously>false</LoadAsynchronously>
    <RecordLockContention>false</RecordLockContention>
  </GlobalContentSettingsSave>
  <SyncedProjects />
  <StartUpScreen>Screens\GameScreen</StartUpScreen>
  <ResolutionPresets />
  <PerformanceSettingsSave>
    <ThrowExceptionOnPostInitializeContentLoad>false</ThrowExceptionOnPostInitializeContentLoad>
    <RecordInitializeSegments>false</RecordInitializeSegments>
  </PerformanceSettingsSave>
  <IgnoredDirectories />
  <CustomClasses>
    <CustomClassSave>
      <CsvFilesUsingThis />
      <RequiredProperties>
        <InstructionSave>
          <Type>bool</Type>
          <Member>HasCollision</Member>
        </InstructionSave>
        <InstructionSave>
          <Type>string</Type>
          <Member>EntityToCreate</Member>
        </InstructionSave>
        <InstructionSave>
          <Type>string</Type>
          <Member>Name</Member>
        </InstructionSave>
        <InstructionSave>
          <Type>System.Collections.Generic.List&lt;FlatRedBall.Content.AnimationChain.AnimationFrameSaveBase&gt;</Type>
          <Member>EmbeddedAnimation</Member>
        </InstructionSave>
      </RequiredProperties>
      <Name>TileMapInfo</Name>
      <GenerateCode>true</GenerateCode>
      <CustomNamespace />
    </CustomClassSave>
  </CustomClasses>
  <TranslatedFiles />
  <ApplyToFixedResolutionPlatforms>true</ApplyToFixedResolutionPlatforms>
  <ExternallyBuiltFileDirectory>../../</ExternallyBuiltFileDirectory>
  <PluginData>
    <RequiredPlugins />
  </PluginData>
</GlueProjectSave>