<?xml version="1.0" encoding="utf-8"?>
<ScreenSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>GameScreenGum</Name>
  <State>
    <Name>Default</Name>
    <Variable>
      <Type>float</Type>
      <Name>GroupSelectorInstance.Width</Name>
      <Value xsi:type="xsd:float">61</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>GroupSelectorInstance.X</Name>
      <Value xsi:type="xsd:float">29</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>GroupSelectorInstance.Y</Name>
      <Value xsi:type="xsd:float">70</Value>
      <SetsValue>true</SetsValue>
    </Variable>
  </State>
  <Instance>
    <Name>ResourceDisplayInstance</Name>
    <BaseType>ResourceDisplay</BaseType>
  </Instance>
  <Instance>
    <Name>ActionToolbarInstance</Name>
    <BaseType>ActionToolbar</BaseType>
  </Instance>
  <Instance>
    <Name>GroupSelectorInstance</Name>
    <BaseType>GroupSelector</BaseType>
  </Instance>
</ScreenSave>