<?xml version="1.0" encoding="utf-8"?>
<ScreenSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>TestScreenGum</Name>
  <State>
    <Name>Default</Name>
    <Variable>
      <Type>float</Type>
      <Name>ToggleButtonInstance.X</Name>
      <Value xsi:type="xsd:float">99</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>ToggleButtonInstance.Y</Name>
      <Value xsi:type="xsd:float">69</Value>
      <SetsValue>true</SetsValue>
    </Variable>
  </State>
  <Instance>
    <Name>ToggleButtonInstance</Name>
    <BaseType>ToggleButton</BaseType>
  </Instance>
</ScreenSave>